Repository: Leaveblanket/StarPie
Catalog: StarPie.Core/Services/Localization/Strings.*.resx
Languages: zh_tw

# RenameCustomPresetButton
source: ✏️ 重命名预设
zh_tw: ✏️ 重新命名預設

# RenameCustomPresetTitle
source: 重命名配色方案预设
zh_tw: 重新命名配色方案預設

# RenameCustomPresetPrompt
source: 请输入配色方案预设的新名称：「{0}」
zh_tw: 請輸入配色方案預設的新名稱：「{0}」

# SaveCustomPresetTitle
source: 保存配色预设
zh_tw: 儲存配色預設

# SaveCustomPresetPrompt
source: 请输入自定义配色方案名称:
zh_tw: 請輸入自訂配色方案名稱:

# SaveCustomPresetSuccess
source: 配色预设【{0}】已成功保存！
zh_tw: 配色預設【{0}】已成功儲存！

# CustomPresetDefaultName
source: 自定义配色 {0}
zh_tw: 自訂配色 {0}

# CustomPresetNameEmpty
source: 配色方案名称不能为空！
zh_tw: 配色方案名稱不能為空！

# DeleteCustomPresetTitle
source: 确认删除配色方案
zh_tw: 確認刪除配色方案

# DeleteCustomPresetSuccess
source: 自定义配色方案【{0}】已成功删除！
zh_tw: 自訂配色方案【{0}】已成功刪除！

# OuterEscapeTitle
source: 顺势外甩脱离取消 (Outer Escape Cancel)
zh_tw: 順勢外甩脫離取消 (Outer Escape Cancel)

# OuterEscapeDesc
source: 超过轮盘外圈范围后立即解除高亮，松开右键 0 误触安全放弃。
zh_tw: 超過輪盤外圈範圍後立即解除高亮，鬆開右鍵 0 誤觸安全放棄。

# OuterEscapeDistanceTitle
source: 外甩取消距离灵敏度 (Escape Distance):
zh_tw: 外甩取消距離靈敏度 (Escape Distance):

# OuterEscapeDistanceDesc
source: 设定光标划出距离中心多远时判定为放弃。数值越小越灵敏（更易甩出取消），数值越大越沉稳（需甩得更远）。
zh_tw: 設定游標劃出距離中心多遠時判定為放棄。數值越小越靈敏（更易甩出取消），數值越大越沉穩（需甩得更遠）。

# OuterEscapeCheckbox
source: 启用向外顺势甩出取消手势 (推荐开启)
zh_tw: 啟用向外順勢甩出取消手勢 (推薦開啟)

# IconPickerImport
source: ➕ 导入自定义图标...
zh_tw: ➕ 匯入自訂圖示...

# CustomColorsExpanderTitle
source: 🎨 自定义高级配色与色彩微调
zh_tw: 🎨 自訂進階配色與色彩微調

# CustomColorsExpanderDesc
source: 展开后可精准微调扇区底色、高亮光晕、边框线条、文字与光弧等各项色彩。
zh_tw: 展開後可精準微調扇區底色、高亮光暈、邊框線條、文字與光弧等各項色彩。

# MilestonesOlderExpander
source: 📜 展开查看更早的历史版本演进 (Older Milestones)
zh_tw: 📜 展開查看更早的歷史版本演進 (Older Milestones)

# BrowseAppTooltip
source: 选择应用程序或快捷方式...
zh_tw: 選擇應用程式或捷徑...

# BrowseFolderTooltip
source: 选择本地文件夹...
zh_tw: 選擇本機資料夾...

# BtnConfirm
source: 确定
zh_tw: 確定

# BtnOk
source: 确定
zh_tw: 確定

# BtnApply
source: 应用
zh_tw: 套用

# BtnTest
source: 测试
zh_tw: 測試

# BtnBrowseFolder
source: 选择文件夹...
zh_tw: 選擇資料夾...

# ActionTypeFolder
source: 📂 打开文件夹
zh_tw: 📂 開啟資料夾

# ActionTypeHotkeyShort
source: 快捷热键
zh_tw: 快捷熱鍵

# ActionTypeLaunchShort
source: 启动程序
zh_tw: 啟動程式

# ActionTypeFolderShort
source: 打开文件夹
zh_tw: 開啟資料夾

# ActionTypeSystemShort
source: 系统控制
zh_tw: 系統控制

# ProfileCardTitle
source: 当前配置方案 (Profile)
zh_tw: 當前配置方案 (Profile)

# ProfileCardDesc
source: 选择或新建针对特定程序（如 Chrome、VS Code）或特定工作流的轮盘配置方案（支持双击重命名）。
zh_tw: 選擇或新建針對特定程式（如 Chrome、VS Code）或特定工作流程的輪盤配置方案（支援按兩下重新命名）。

# BtnAddAppProfile
source: ➕ 新增程序专属配置
zh_tw: ➕ 新增程式專屬配置

# BtnAddCustomProfile
source: ➕ 新建自定义配置
zh_tw: ➕ 新建自訂配置

# BtnRenameProfile
source: ✏️ 重命名当前配置
zh_tw: ✏️ 重新命名當前配置

# BtnDeleteProfile
source: 🗑️ 删除当前配置
zh_tw: 🗑️ 刪除當前配置

# SectorCountOptionTitle
source: 扇区方位数量 (Sector Count)
zh_tw: 扇區方位數量 (Sector Count)

# SectorCountOptionDesc
source: 切换手势轮盘的切分数量。4 键最快最不易误触，8 键为标准全能方位，12 键适合功能密集场景。
zh_tw: 切換手勢輪盤的切分數量。4 鍵最快最不易誤觸，8 鍵為標準全能方位，12 鍵適合功能密集場景。

# SectorActionListTitle
source: 扇区动作映射列表
zh_tw: 扇區動作對應列表

# SectorActionListDesc
source: 为每个方位指定触发动作与图标。支持热键组合（如 Ctrl+C）、启动本地程序、打开文件夹与系统级操作。
zh_tw: 為每個方位指定觸發動作與圖示。支援快捷熱鍵組合（如 Ctrl+C）、啟動本地程式、開啟資料夾與系統級操作。

# IconPickerTitle
source: 选择动作矢量图标
zh_tw: 選擇動作向量圖示

# IconPickerHeader
source: 选择扇区动作矢量图标
zh_tw: 選擇扇區動作向量圖示

# IconPickerSubtitle
source: 精选 30+ 常用高保真矢量图形，支持在不同分辨率及 DPI 下无损清晰渲染。
zh_tw: 精選 30+ 常用高保真向量圖形，支援在不同解析度及 DPI 下無損清晰渲染。

# IconPickerSearchTooltip
source: 输入图标名称或分类进行快速过滤...
zh_tw: 輸入圖示名稱或分類進行快速篩選...

# IconPickerClear
source: 清空图标 (无图标)
zh_tw: 清空圖示 (無圖示)

# IconPickerSelected
source: 已选图标:
zh_tw: 已選圖示:

# IconPickerNone
source: (未选择)
zh_tw: (未選擇)

# ColorPickerTitle
source: 色彩选择器与屏幕吸管 (Color Picker)
zh_tw: 色彩選擇器與螢幕吸管 (Color Picker)

# ColorPickerEyedropperTitle
source: 🔍 屏幕取色吸管
zh_tw: 🔍 螢幕取色吸管

# ColorPickerEyedropperDesc
source: 点击后在屏幕任意窗口吸取精准色彩
zh_tw: 點擊後在螢幕任意視窗吸取精準色彩

# ColorPickerEyedropperBtn
source: 从屏幕吸色
zh_tw: 從螢幕吸色

# ColorPickerSwatches
source: 预设经典配色卡 (Quick Swatches - 滚轮滚动查看全部):
zh_tw: 預設經典配色卡 (Quick Swatches - 滾輪滾動查看全部):

# ColorPickerApply
source: 应用色彩
zh_tw: 套用色彩

# InputDialogEmpty
source: 名称不能为空，请输入有效的配置名称。
zh_tw: 名稱不能為空，請輸入有效的配置名稱。

# Error
source: 错误
zh_tw: 錯誤

# AppSubtitle
source: 现代鼠标轮盘笔势系统
zh_tw: 現代滑鼠輪盤手勢系統

# WindowTitle
source: StarPie 设置控制台 (Preferences)
zh_tw: StarPie 設定控制台 (Preferences)

# TabTrigger
source: 🎯 触发与场景
zh_tw: 🎯 觸發與場景

# TabAppearance
source: 🎨 外观与形态
zh_tw: 🎨 外觀與形態

# TabGestures
source: ⚡ 手势与动作
zh_tw: ⚡ 手勢與動作

# TabAdvanced
source: ⚙️ 高级与系统
zh_tw: ⚙️ 進階與系統

# TabAbout
source: 📋 关于与更新
zh_tw: 📋 關於與更新

# BottomStatusNote
source: 注: 所有修改均在内存中即时生效，点击【保存更改】持久化保存至硬盘。
zh_tw: 註: 所有修改均在記憶體中即時生效，點擊【儲存變更】持久化儲存至硬碟。

# BtnSave
source: 保存更改
zh_tw: 儲存變更

# BtnClose
source: 关闭并隐藏
zh_tw: 關閉並隱藏

# TriggerHeader
source: 触发与场景隔离设置
zh_tw: 觸發與場景隔離設定

# TriggerSubheader
source: 在此配置全局鼠标手势的触发灵敏度、全屏游戏自动拦截与排除程序黑名单。
zh_tw: 在此配置全域滑鼠手勢的觸發靈敏度、全螢幕遊戲自動攔截與排除程式黑名單。

# SensitivityTitle
source: 手势触发灵敏度
zh_tw: 手勢觸發靈敏度

# SensitivityDesc
source: 按住鼠标右键移动超过指定像素距离后呼出手势轮盘。距离越小越灵敏，过小可能造成右键微抖动误触。
zh_tw: 按住滑鼠右鍵移動超過指定像素距離後呼出手勢輪盤。距離越小越靈敏，過小可能造成右鍵微抖動誤觸。

# SceneIsolationTitle
source: 场景隔离与防误触
zh_tw: 場景隔離與防誤觸

# SceneIsolationDesc
source: 当处于特定场景或配合修饰键操作时，自动绕过轮盘拦截，放行原生右键事件。
zh_tw: 當處於特定場景或配合修飾鍵操作時，自動繞過輪盤攔截，放行原生右鍵事件。

# FullScreenOption
source: 全屏游戏/独占应用自动禁用手势
zh_tw: 全螢幕遊戲/獨佔應用自動禁用手勢

# FullScreenOptionDesc
source: 自动检测当前前台窗口是否处于全屏独占状态，避免游戏瞄准等右键操作被拦截。
zh_tw: 自動檢測當前前台視窗是否處於全螢幕獨佔狀態，避免遊戲瞄準等右鍵操作被攔截。

# ModifierPassTitle
source: 快捷键旁路穿透 (按住以下修饰键拖拽时不触发手势):
zh_tw: 快速鍵旁路穿透 (按住以下修飾鍵拖曳時不觸發手勢):

# ModifierCtrl
source: 按住 Ctrl 键时旁路
zh_tw: 按住 Ctrl 鍵時旁路

# ModifierShift
source: 按住 Shift 键时旁路
zh_tw: 按住 Shift 鍵時旁路

# ModifierAlt
source: 按住 Alt 键时旁路
zh_tw: 按住 Alt 鍵時旁路

# BlacklistTitle
source: 进程排除黑名单
zh_tw: 行程排除黑名單

# BlacklistDesc
source: 在排除名单中的应用程序（如远程桌面、画图、3D建模软件）中，完全放行鼠标右键。
zh_tw: 在排除名單中的應用程式（如遠端桌面、小畫家、3D建模軟體）中，完全放行滑鼠右鍵。

# BtnAddProcess
source: ➕ 添加进程
zh_tw: ➕ 新增處理程序

# BtnPickProcess
source: 🔍 选择应用...
zh_tw: 🔍 選擇應用程式...

# BtnDeleteProcess
source: 🗑️ 移除选中
zh_tw: 🗑️ 移除選取

# BlacklistPlaceholder
source: 输入进程名称 (如 solidworks.exe) 或点击右侧选择应用...
zh_tw: 輸入處理程序名稱 (如 solidworks.exe) 或點擊右側選擇應用程式...

# AppearanceHeader
source: 轮盘外观与形态定制
zh_tw: 輪盤外觀與形態自訂

# AppearanceSubheader
source: 自由配置轮盘视觉风格、配色方案、高亮边缘光晕、几何切削、图标排版与中心核圆贴图。
zh_tw: 自由配置輪盤視覺風格、配色方案、高亮邊緣光暈、幾何切削、圖示排版與中心核圓貼圖。

# StyleTitle
source: 轮盘视觉风格与色彩
zh_tw: 輪盤視覺風格與色彩

# StyleGlass
source: 液态毛玻璃 (Glassmorphism)
zh_tw: 液態毛玻璃 (Glassmorphism)

# StyleClassic
source: 经典圆环 (Classic Ring)
zh_tw: 經典圓環 (Classic Ring)

# StyleClean
source: 极简扇区 (Clean Sectors)
zh_tw: 極簡扇區 (Clean Sectors)

# StyleCatPaw
source: 萌宠猫爪 (Cute Cat Paw)
zh_tw: 萌寵貓爪 (Cute Cat Paw)

# ThemeTitle
source: 轮盘配色方案 (Wheel Theme):
zh_tw: 輪盤配色方案 (Wheel Theme):

# WheelCoreTitle
source: 全局动作
zh_tw: 全域動作

# WheelCoreSubtitle
source: {0} 键动作
zh_tw: {0} 鍵動作

# WheelSectorEmpty
source: 未设置
zh_tw: 未設定

# BtnDeletePreset
source: 🗑️ 删除预设
zh_tw: 🗑️ 刪除預設

# GlowTitle
source: 高亮边缘光晕模式 (Highlight Glow):
zh_tw: 高亮邊緣光暈模式 (Highlight Glow):

# GlowFollowTheme
source: 🌈 跟随主题高亮色 (Auto / Follow Theme)
zh_tw: 🌈 跟隨主題高亮色 (Auto / Follow Theme)

# GlowRadius
source: 光晕弥散半径 (Glow Radius)
zh_tw: 光暈彌散半徑 (Glow Radius)

# GlowOpacity
source: 光晕不透明度 (Glow Opacity)
zh_tw: 光暈不透明度 (Glow Opacity)

# GeometryTitle
source: 几何形态与尺寸微调
zh_tw: 幾何形態與尺寸微調

# ShapeOriginal
source: 经典紧凑扇区 (Original)
zh_tw: 經典緊湊扇區 (Original)

# ShapeCircle
source: 独立圆形卡片 (Circle)
zh_tw: 獨立圓形卡片 (Circle)

# ShapeRounded
source: 悬浮圆角胶囊 (Capsule)
zh_tw: 懸浮圓角膠囊 (Capsule)

# ShapeCapsule
source: 圆润胶囊 (Pill Capsules)
zh_tw: 圓潤膠囊 (Pill Capsules)

# ShapeHexagon
source: 蜂巢六边形矩阵 (HexagonHive)
zh_tw: 蜂巢六邊形矩陣 (HexagonHive)

# RadiusOuter
source: 轮盘整体半径 (外径):
zh_tw: 輪盤整體半徑 (外徑):

# RadiusInner
source: 扇区内半径 (Inner):
zh_tw: 扇區內半徑 (Inner):

# RadiusCore
source: 中心核心圆半径 (Core):
zh_tw: 中心核心圓半徑 (Core):

# SectorGap
source: 扇区光学缝隙间距 (Gap):
zh_tw: 扇區光學縫隙間距 (Gap):

# SectorCornerRadius
source: 扇区边缘平滑倒角 (Corner Radius):
zh_tw: 扇區邊緣平滑倒角 (Corner Radius):

# BtnResetGeometry
source: 一键重置为推荐几何尺寸
zh_tw: 一鍵重置為推薦幾何尺寸

# IconLayoutTitle
source: 图标与排版选项
zh_tw: 圖示與排版選項

# LayoutIconText
source: 图标 + 文字 (双行居中)
zh_tw: 圖示 + 文字 (雙行置中)

# LayoutIconOnly
source: 仅显示图标 (极大化居中)
zh_tw: 僅顯示圖示 (極大化置中)

# LayoutTextOnly
source: 仅显示文字 (纯文字居中)
zh_tw: 僅顯示文字 (純文字置中)

# SectorIconSize
source: 图标尺寸大小 (Icon Size):
zh_tw: 圖示尺寸大小 (Icon Size):

# SectorFontSize
source: 文字字号大小 (Font Size):
zh_tw: 文字字號大小 (Font Size):

# CoreTitle
source: 中心核圆与图案设置
zh_tw: 中心核圓與圖案設定

# CoreShowIcon
source: 显示核圆中心图标 / 图案
zh_tw: 顯示核圓中心圖示 / 圖案

# CoreIconType
source: 核圆图案类型 (Core Pattern):
zh_tw: 核圓圖案類型 (Core Pattern):

# CorePatternExit
source: ✕ 默认取消叉号 (Exit / Close)
zh_tw: ✕ 預設取消叉號 (Exit / Close)

# CorePatternCrosshair
source: ⌖ 十字准心 (Crosshair)
zh_tw: ⌖ 十字準心 (Crosshair)

# CorePatternWindows
source: ⊞ Windows 微标 (Windows Logo)
zh_tw: ⊞ Windows 微標 (Windows Logo)

# CorePatternDot
source: ⦿ 极简靶心圆点 (Bullseye Dot)
zh_tw: ⦿ 極簡靶心圓點 (Bullseye Dot)

# CorePatternHome
source: ⌂ 快捷主页 (Home)
zh_tw: ⌂ 快捷首頁 (Home)

# CorePatternPower
source: ⏻ 电源能量 (Power)
zh_tw: ⏻ 電源能量 (Power)

# CorePatternCompass
source: 🧭 极简罗盘 (Compass)
zh_tw: 🧭 極簡羅盤 (Compass)

# CorePatternCatPaw
source: 🐾 萌宠猫爪 (Cute Cat Paw)
zh_tw: 🐾 萌寵貓爪 (Cute Cat Paw)

# CorePatternImage
source: 🖼️ 自定义图片文件 (Custom Image)
zh_tw: 🖼️ 自訂圖片檔案 (Custom Image)

# BtnBrowseImage
source: 浏览图片...
zh_tw: 瀏覽圖片...

# ConsoleThemeTitle
source: 软件控制台界面主题 (App Theme)
zh_tw: 軟體控制台介面主題 (App Theme)

# ThemeSystem
source: 🌓 跟随系统 (System Auto)
zh_tw: 🌓 跟隨系統 (System Auto)

# ThemeLight
source: ☀️ 极简纯白 (Modern Light)
zh_tw: ☀️ 極簡純白 (Modern Light)

# ThemeDark
source: 🌙 极夜曜黑 (Obsidian Dark)
zh_tw: 🌙 極夜曜黑 (Obsidian Dark)

# ThemeNavy
source: 🌌 午夜深蓝 (Midnight Navy)
zh_tw: 🌌 午夜深藍 (Midnight Navy)

# ThemeViolet
source: 🔮 暗夜紫罗兰 (Royal Violet)
zh_tw: 🔮 暗夜紫羅蘭 (Royal Violet)

# ThemeGray
source: ⚙️ 钛金深灰 (Titanium Gray)
zh_tw: ⚙️ 鈦金深灰 (Titanium Gray)

# WheelThemeSystem
source: 跟随系统 (System Auto)
zh_tw: 跟隨系統 (System Auto)

# WheelThemeLight
source: 浅色模式 (Light)
zh_tw: 淺色模式 (Light)

# WheelThemeGlacialIce
source: 冰川透蓝 (Glacial Ice)
zh_tw: 冰川透藍 (Glacial Ice)

# WheelThemeMorandiMuted
source: 莫兰迪柔灰 (Morandi Muted)
zh_tw: 莫蘭迪柔灰 (Morandi Muted)

# WheelThemeCustomPreset
source: 🎨 {0} (自定义预设)
zh_tw: 🎨 {0} (自訂預設)

# GesturesHeader
source: 手势轮盘分位与动作配置
zh_tw: 手勢輪盤分位與動作配置

# SectorCountTitle
source: 轮盘方位按键数 (Sector Count)
zh_tw: 輪盤方位按鍵數 (Sector Count)

# SectorCount4
source: 4 键 (十字方位 / Cross 4-Way)
zh_tw: 4 鍵 (十字方位 / Cross 4-Way)

# SectorCount8
source: 8 键 (八卦全向 / Standard 8-Way)
zh_tw: 8 鍵 (八卦全向 / Standard 8-Way)

# SectorCount12
source: 12 键 (钟表表盘 / Clock Dial 12-Way)
zh_tw: 12 鍵 (鐘錶錶盤 / Clock Dial 12-Way)

# ActionTypeHotkey
source: ⌨️ 键盘快捷键
zh_tw: ⌨️ 鍵盤快速鍵

# ActionTypeLaunch
source: 🚀 启动程序/打开网页
zh_tw: 🚀 啟動程式/開啟網頁

# ActionTypeSystem
source: ⚙️ 系统控制指令
zh_tw: ⚙️ 系統控制指令

# BtnRecordHotkey
source: 点击录制快捷键...
zh_tw: 點擊錄製快速鍵...

# HotkeyRecorderHint
source: 🔴 请按下快捷键组合...
zh_tw: 🔴 請按下快速鍵組合...

# BtnBrowseApp
source: 🔍 选择应用程序...
zh_tw: 🔍 選擇應用程式...

# AdvancedHeader
source: 系统集成与高级偏好设置
zh_tw: 系統整合與進階偏好設定

# LanguageTitle
source: 界面语言 (Display Language)
zh_tw: 介面語言 (Display Language)

# LanguageDesc
source: 选择软件控制台与轮盘的显示语言，支持即时热切换并自动保存。
zh_tw: 選擇軟體控制台與輪盤的顯示語言，支援即時熱切換並自動儲存。

# ProgramPickerTitle
source: 选择程序
zh_tw: 選擇程式

# ProgramPickerHeader
source: 从已安装的软件和开始菜单中选择
zh_tw: 從已安裝的軟體與開始功能表中選擇

# ProgramPickerPlaceholder
source: 搜索软件名称、可执行文件或路径...
zh_tw: 搜尋軟體名稱、執行檔或路徑...

# ProgramPickerScanning
source: 正在智能检索系统中已安装的软件，请稍候...
zh_tw: 正在智慧檢索系統中已安裝的軟體，請稍候...

# BtnManualBrowse
source: 手动浏览文件...
zh_tw: 手動瀏覽檔案...

# ProgramPickerExeFilter
source: 可执行程序 (*.exe)|*.exe|快捷方式 (*.lnk)|*.lnk|所有文件 (*.*)|*.*
zh_tw: 可執行程式 (*.exe)|*.exe|捷徑 (*.lnk)|*.lnk|所有檔案 (*.*)|*.*

# ProgramPickerNone
source: 未选择
zh_tw: 未選擇

# ProgramPickerNoneHint
source: 请选择一个程序，或者点击“{0}”
zh_tw: 請選擇一個程式，或點擊「{0}」

# LangZhCn
source: 🇨🇳 简体中文 (Simplified Chinese)
zh_tw: 🇨🇳 簡體中文 (Simplified Chinese)

# LangAuto
source: 🖥️ 跟随系统 (System Default)
zh_tw: 🖥️ 跟隨系統 (System Default)

# StartupTitle
source: 开机自启动
zh_tw: 開機自啟動

# StartupDesc
source: 在 Windows 开机登录时静默自启动并在后台托盘驻留。
zh_tw: 在 Windows 開機登入時靜默自啟動並在後台托盤駐留。

# MemoryTitle
source: 极简内存优化 (Working Set Trim)
zh_tw: 極簡記憶體最佳化 (Working Set Trim)

# MemoryDesc
source: 启用 Windows 进程工作集深度修剪，后台常驻内存低至 15~25MB。
zh_tw: 啟用 Windows 行程工作集深度修剪，後台常駐記憶體低至 15~25MB。

# BtnTrimMemory
source: 立即压缩物理内存
zh_tw: 立即壓縮實體記憶體

# ElevateTitle
source: 管理员权限提升 (Run as Admin)
zh_tw: 系統管理員權限提升 (Run as Admin)

# ElevateDesc
source: 以管理员身份重启，可在任务管理器、系统设置等高权限窗口中正常唤起手势。
zh_tw: 以系統管理員身分重啟，可在工作管理員、系統設定等高權限視窗中正常呼出手勢。

# BtnElevate
source: 🛡️ 以管理员身份重启
zh_tw: 🛡️ 以系統管理員身分重啟

# BackupTitle
source: 配置备份与恢复 (Backup & Reset)
zh_tw: 配置備份與恢復 (Backup & Reset)

# BtnExportConfig
source: 导出配置备份
zh_tw: 匯出配置備份

# BtnImportConfig
source: 导入配置文件
zh_tw: 匯入設定檔

# BtnResetConfig
source: 恢复出厂设置
zh_tw: 恢復原廠設定

# AboutHeader
source: 关于与更新日志
zh_tw: 關於與更新日誌

# AboutDesc
source: 高质感、极速现代 Windows 鼠标轮盘笔势工具
zh_tw: 高質感、極速現代 Windows 滑鼠輪盤手勢工具

# BtnOpenChangelog
source: 查看完整 CHANGELOG
zh_tw: 檢視完整 CHANGELOG

# ChangelogNotFound
source: CHANGELOG.md 文件位于应用程序根目录。
zh_tw: CHANGELOG.md 檔案位於應用程式根目錄。

# ChangelogOpenFailed
source: 无法打开 CHANGELOG.md。
zh_tw: 無法開啟 CHANGELOG.md。

# MilestonesTitle
source: 版本演进里程碑 (Milestones)
zh_tw: 版本演進里程碑 (Milestones)

# MsgSaveSuccess
source: 设置已成功保存至硬盘！
zh_tw: 設定已成功儲存至硬碟！

# MsgConfirmDeletePreset
source: 确定要永久删除自定义配色方案预设【{0}】吗？ 删除后不可恢复。
zh_tw: 確定要永久刪除自訂配色方案預設【{0}】嗎？ 刪除後不可恢復。

# MsgConfirmReset
source: 确定要恢复出厂默认设置吗？所有自定义手势与样式将被重置。
zh_tw: 確定要恢復原廠預設設定嗎？所有自訂手勢與樣式將被重設。

# TrayPause
source: ⏸️ 暂停手势
zh_tw: ⏸️ 暫停手勢

# TrayResume
source: ▶️ 恢复手势
zh_tw: ▶️ 恢復手勢

# TrayPreferences
source: ⚙️ 偏好设置 (Settings)
zh_tw: ⚙️ 偏好設定 (Settings)

# TrayAppearance
source: 🎨 外观与形态 (Appearance)
zh_tw: 🎨 外觀與形態 (Appearance)

# TrayGestures
source: ⚡ 手势与动作 (Mappings)
zh_tw: ⚡ 手勢與動作 (Mappings)

# TrayAbout
source: 📋 更新日志与关于 (About)
zh_tw: 📋 更新日誌與關於 (About)

# TrayElevate
source: 🛡️ 以管理员身份重启
zh_tw: 🛡️ 以系統管理員身分重啟

# TrayTooltip
source: StarPie v1.4.1 - 现代化鼠标轮盘笔势
zh_tw: StarPie v1.4.1 - 現代化滑鼠輪盤手勢

# AdvancedSubheader
source: 管理界面语言、Windows 开机自启、管理员提权与配置文件的导入/导出备份。
zh_tw: 管理介面語言、Windows 開機自啟、系統管理員提權與設定檔的匯入/匯出備份。

# TrimMemoryTooltip
source: 立即清理未引用的工作集物理内存
zh_tw: 立即清理未引用的工作集實體記憶體

# GesturesSubheader
source: 支持针对不同前台应用程序设置专属的多向手势轮盘、按键动作与矢量图标。
zh_tw: 支援針對不同前景應用程式設定專屬的多向手勢輪盤、按鍵動作與向量圖示。

# AddProfileTooltip
source: 从已安装软件或开始菜单中选择程序创建专属配置
zh_tw: 從已安裝軟體或開始功能表中選擇程式建立專屬設定

# AddCustomProfileTooltip
source: 自定义命名创建新的轮盘配置方案
zh_tw: 自訂命名建立新的輪盤設定方案

# RenameProfileTooltip
source: 重命名选中的配置方案
zh_tw: 重新命名選取的設定方案

# DeleteProfileTooltip
source: 删除选中的配置方案
zh_tw: 刪除選取的設定方案

# PickIconTooltip
source: 点击选取矢量图标
zh_tw: 點擊選取向量圖示

# SelectedAppPathTooltip
source: 选择的应用程序路径
zh_tw: 選擇的應用程式路徑

# SelectedFolderPathTooltip
source: 选择的本地文件夹路径
zh_tw: 選擇的本機資料夾路徑

# LaunchArgsTooltip
source: 启动参数 (如命令行参数或URL)
zh_tw: 啟動參數 (如命令列參數或URL)

# BlacklistBrowseTooltip
source: 从已安装软件列表中快速选择要排除的程序
zh_tw: 從已安裝軟體清單中快速選擇要排除的程式

# BlacklistAddTooltip
source: 将输入框中的进程名称加入排除黑名单
zh_tw: 將輸入框中的處理程序名稱加入排除黑名單

# ConsoleThemeDesc
source: 定制 StarPie 控制台整体界面的视觉色彩风格，支持跟随 Windows 系统深浅色切换。
zh_tw: 自訂 StarPie 控制台整體介面的視覺色彩風格，支援跟隨 Windows 系統深淺色切換。

# StyleTypeLabel
source: 主题风格 (UiStyle):
zh_tw: 主題風格 (UiStyle):

# RenamePresetTooltip
source: 重命名当前选中的自定义配色方案预设
zh_tw: 重新命名目前選取的自訂配色方案預設

# CustomColorsLabel
source: 自定义十六进制色彩 (色盘调色 / 屏幕吸色):
zh_tw: 自訂十六進位色彩 (色盤調色 / 螢幕吸色):

# CustomSectorBgLabel
source: 扇区底色:
zh_tw: 扇區底色:

# CustomSectorBorderLabel
source: 扇区边框:
zh_tw: 扇區邊框:

# CustomHighlightBorderLabel
source: 高亮边框:
zh_tw: 高亮邊框:

# CustomTextColorLabel
source: 文字颜色:
zh_tw: 文字顏色:

# PickColorTooltip
source: 打开调色板选取颜色
zh_tw: 開啟調色盤選取顏色

# PickEyedropperTooltip
source: 从屏幕任意位置吸取颜色
zh_tw: 從螢幕任意位置吸取顏色

# GlowColorLabel
source: 光晕色值:
zh_tw: 光暈色值:

# PickGlowColorTooltip
source: 打开调色板选取光晕颜色
zh_tw: 開啟調色盤選取光暈顏色

# PickGlowEyedropperTooltip
source: 从屏幕任意位置吸取光晕颜色
zh_tw: 從螢幕任意位置吸取光暈顏色

# ShowTextLabel
source: 在轮盘扇区中显示动作名称文字
zh_tw: 在輪盤扇區中顯示動作名稱文字

# BtnChooseIcon
source: 选择图标...
zh_tw: 選擇圖示...

# CoreCustomImageTooltip
source: 自定义图片本地路径
zh_tw: 自訂圖片本機路徑

# ImageFileFilter
source: 图片文件 (*.png;*.jpg;*.jpeg;*.bmp;*.webp;*.ico;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.webp;*.ico;*.gif|所有文件 (*.*)|*.*
zh_tw: 圖片檔案 (*.png;*.jpg;*.jpeg;*.bmp;*.webp;*.ico;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.webp;*.ico;*.gif|所有檔案 (*.*)|*.*

# CoreImageBrowseTitle
source: 选择中心核圆图案图片
zh_tw: 選擇中心核圓圖案圖片

# LivePreviewTitle
source: 实时交互画布 (Live Preview)
zh_tw: 即時互動畫布 (Live Preview)

# LivePreviewHint
source: 💡 移动鼠标至下方轮盘可实时测试高亮与磁吸手感
zh_tw: 💡 移動滑鼠至下方輪盤可即時測試高亮與磁吸手感

# ShapeTypeLabel
source: 扇区切削形态 (Shape):
zh_tw: 扇區切削形態 (Shape):

# CorePatternCustom
source: ✨ 自定义矢量图标 (Custom Icon)
zh_tw: ✨ 自訂向量圖示 (Custom Icon)

# ColorPickerHeader
source: 调色板与屏幕取色
zh_tw: 調色盤與螢幕取色

# ColorPickerSubtitle
source: 在色盘中精调色彩，或使用屏幕吸管捕获任意像素。
zh_tw: 在色盤中精調色彩，或使用螢幕吸管擷取任意像素。

# IconPickerImportTooltip
source: 支持导入本地 SVG 矢量图或 PNG / ICO / JPG 图片图标
zh_tw: 支援匯入本機 SVG 向量圖或 PNG / ICO / JPG 圖片圖示

# IconPickerImportFileFilter
source: 所有支持的图标 (*.svg;*.png;*.ico;*.jpg;*.jpeg;*.bmp;*.webp)|*.svg;*.png;*.ico;*.jpg;*.jpeg;*.bmp;*.webp|SVG 矢量图 (*.svg)|*.svg|图片文件 (*.png;*.ico;*.jpg;*.jpeg;*.bmp)|*.png;*.ico;*.jpg;*.jpeg;*.bmp|所有文件 (*.*)|*.*
zh_tw: 所有支援的圖示 (*.svg;*.png;*.ico;*.jpg;*.jpeg;*.bmp;*.webp)|*.svg;*.png;*.ico;*.jpg;*.jpeg;*.bmp;*.webp|SVG 向量圖 (*.svg)|*.svg|圖片檔案 (*.png;*.ico;*.jpg;*.jpeg;*.bmp)|*.png;*.ico;*.jpg;*.jpeg;*.bmp|所有檔案 (*.*)|*.*

# IconPickerImportFileTitle
source: 导入自定义图标 (SVG / PNG / ICO / JPG)
zh_tw: 匯入自訂圖示 (SVG / PNG / ICO / JPG)

# IconPickerCustomSuffix
source: (自定义)
zh_tw: (自訂)

# IconPickerNoIcon
source: (无图标)
zh_tw: (無圖示)

# IconPickerImportFailed
source: 导入图标失败: {0}
zh_tw: 匯入圖示失敗: {0}

# ClearHotkeyTooltip
source: 清空快捷键
zh_tw: 清空快速鍵

# SaveCustomPresetButton
source: 💾 保存当前颜色为自定义配色预设...
zh_tw: 💾 儲存目前顏色為自訂配色預設...

# DeletePresetTooltip
source: 删除当前选中的自定义配色方案预设
zh_tw: 刪除目前選取的自訂配色方案預設

# AboutSubheader
source: StarPie 现代鼠标轮盘笔势工具版本信息与完整演进历程。
zh_tw: StarPie 現代滑鼠輪盤手勢工具版本資訊與完整演進歷程。

# GlowPresetBlue
source: 💙 冰川湛蓝 (Glacial Blue #3B82F6)
zh_tw: 💙 冰川湛藍 (Glacial Blue #3B82F6)

# GlowPresetEmerald
source: 💚 翡翠荧绿 (Emerald Green #10B981)
zh_tw: 💚 翡翠螢綠 (Emerald Green #10B981)

# GlowPresetRose
source: 💖 樱花粉晕 (Sakura Rose #EC4899)
zh_tw: 💖 櫻花粉暈 (Sakura Rose #EC4899)

# GlowPresetWhite
source: ⚪ 冰魄纯白 (Pure Ice White #FFFFFF)
zh_tw: ⚪ 冰魄純白 (Pure Ice White #FFFFFF)

# GlowPresetCustom
source: 🎨 自定义光晕颜色 (Custom Glow Color)
zh_tw: 🎨 自訂光暈顏色 (Custom Glow Color)
